{
    "name": "shm-sl",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@types/node": "^12.7.8",
        "bootstrap": "^4.3.1",
        "firebase": "^7.2.3",
        "materialize-css": "^1.0.0-rc.2",
        "mdbreact": "4.22.0",
        "node-sass": "^4.12.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-image-webp": "^0.5.2",
        "react-meta-tags": "^0.7.4",
        "react-router-dom": "^5.0.1",
        "react-scripts": "^3.2.0",
        "tslib": "^1.10.0",
        "typescript": "^3.6.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
